<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxWidth="300.0" minWidth="270.0" prefWidth="300.0" styleClass="cases" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane styleClass="casesMenu">
            <VBox.margin>
                <Insets top="2" bottom="1" />
            </VBox.margin>
            <left>
                <HBox alignment="CENTER_LEFT">
                    <Label text="%Menu.folders">
                        <padding>
                            <Insets left="5" />
                        </padding>
                    </Label>
                </HBox>
            </left>
            <right>
                <HBox BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" onMouseClicked="#onFolderNewClicked">
                            <tooltip>
                                <Tooltip anchorLocation="WINDOW_TOP_LEFT" text="%Tooltip.AddCase" />
                            </tooltip>
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true" fitHeight="15">
                                    <image>
                                        <Image url="@../../images/add.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <styleClass>
                                <String fx:value="button-minpadding" />
                                <String fx:value="button-transparentWithHover" />
                            </styleClass>
                        </Button>
                        <Button fx:id="deleteFolderButton" mnemonicParsing="false" onMouseClicked="#onFolderDeleteClicked">
                            <tooltip>
                                <Tooltip anchorLocation="WINDOW_TOP_LEFT" text="%Tooltip.DeleteCase" />
                            </tooltip>
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true" fitHeight="15">
                                    <image>
                                        <Image url="@../../images/remove.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <styleClass>
                                <String fx:value="button-minpadding" />
                                <String fx:value="button-transparentWithHover" />
                            </styleClass>
                        </Button>
                    </children>
                </HBox>
            </right>
        </BorderPane>
        <ListView fx:id="casesListViewAll" onMouseClicked="#onCaseListMouseClicked" prefWidth="300.0" VBox.vgrow="ALWAYS" />
        <HBox prefHeight="40" minHeight="40" />
    </children>
</VBox>
