<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 10 16:01:31 EDT 2003 -->
<TITLE>
org.apache.velocity.runtime.log (Velocity 1.4-rc1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.velocity.runtime.log package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.velocity.runtime.log (Velocity 1.4-rc1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/velocity/runtime/log/package-summary.html" TARGET="classFrame">org.apache.velocity.runtime.log</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogSystem.html" TARGET="classFrame"><I>LogSystem</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AvalonLogSystem.html" TARGET="classFrame">AvalonLogSystem</A>
<BR>
<A HREF="Log4JLogSystem.html" TARGET="classFrame">Log4JLogSystem</A>
<BR>
<A HREF="LogManager.html" TARGET="classFrame">LogManager</A>
<BR>
<A HREF="NullLogSystem.html" TARGET="classFrame">NullLogSystem</A>
<BR>
<A HREF="PrimordialLogSystem.html" TARGET="classFrame">PrimordialLogSystem</A>
<BR>
<A HREF="SimpleLog4JLogSystem.html" TARGET="classFrame">SimpleLog4JLogSystem</A>
<BR>
<A HREF="VelocityFormatter.html" TARGET="classFrame">VelocityFormatter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
