<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 10 16:01:37 EDT 2003 -->
<TITLE>
BaseVisitor (Velocity 1.4-rc1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.velocity.runtime.visitor.BaseVisitor,BaseVisitor class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BaseVisitor (Velocity 1.4-rc1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseVisitor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.runtime.visitor</FONT>
<BR>
Class BaseVisitor</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.velocity.runtime.visitor.BaseVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html">NodeViewMode</A>, <A HREF="../../../../../org/apache/velocity/runtime/visitor/VMReferenceMungeVisitor.html">VMReferenceMungeVisitor</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>BaseVisitor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></DL>

<P>
This is the base class for all visitors.
 For each AST node, this class will provide
 a bare-bones method for traversal.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: BaseVisitor.java,v 1.12 2003/05/04 17:37:42 geirm Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jvanzyl@apache.org">Jason van Zyl</a>, <a href="mailto:geirm@optonline.net">Geir Magnusson Jr.</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/velocity/context/InternalContextAdapter.html">InternalContextAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context used during traversal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#writer">writer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writer used as the output sink</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#BaseVisitor()">BaseVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#setContext(org.apache.velocity.context.InternalContextAdapter)">setContext</A></B>(<A HREF="../../../../../org/apache/velocity/context/InternalContextAdapter.html">InternalContextAdapter</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#setWriter(java.io.Writer)">setWriter</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTAddNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTAddNode.html">ASTAddNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTAndNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTAndNode.html">ASTAndNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTAssignment, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTAssignment.html">ASTAssignment</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTBlock, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTBlock.html">ASTBlock</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTComment, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTComment.html">ASTComment</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTDirective, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTDirective.html">ASTDirective</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTDivNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTDivNode.html">ASTDivNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTElseIfStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTElseIfStatement.html">ASTElseIfStatement</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTElseStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTElseStatement.html">ASTElseStatement</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTEQNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTEQNode.html">ASTEQNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTExpression, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTExpression.html">ASTExpression</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTFalse, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTFalse.html">ASTFalse</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTGENode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTGENode.html">ASTGENode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTGTNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTGTNode.html">ASTGTNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTIdentifier, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTIdentifier.html">ASTIdentifier</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTIfStatement, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTIfStatement.html">ASTIfStatement</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTLENode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTLENode.html">ASTLENode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTLTNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTLTNode.html">ASTLTNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTMethod, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTMethod.html">ASTMethod</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTModNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTModNode.html">ASTModNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTMulNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTMulNode.html">ASTMulNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTNENode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTNENode.html">ASTNENode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTNotNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTNotNode.html">ASTNotNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTNumberLiteral, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTNumberLiteral.html">ASTNumberLiteral</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTObjectArray, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTObjectArray.html">ASTObjectArray</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTOrNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTOrNode.html">ASTOrNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTprocess, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTprocess.html">ASTprocess</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTReference, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html">ASTReference</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTSetDirective, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTSetDirective.html">ASTSetDirective</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTStringLiteral, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTStringLiteral.html">ASTStringLiteral</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTSubtractNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTSubtractNode.html">ASTSubtractNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTText, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTText.html">ASTText</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTTrue, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTTrue.html">ASTTrue</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTWord, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTWord.html">ASTWord</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/runtime/visitor/BaseVisitor.html#visit(org.apache.velocity.runtime.parser.node.SimpleNode, java.lang.Object)">visit</A></B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html">SimpleNode</A>&nbsp;node,
      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
protected <A HREF="../../../../../org/apache/velocity/context/InternalContextAdapter.html">InternalContextAdapter</A> <B>context</B></PRE>
<DL>
<DD>Context used during traversal
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="writer"><!-- --></A><H3>
writer</H3>
<PRE>
protected java.io.Writer <B>writer</B></PRE>
<DL>
<DD>Writer used as the output sink
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BaseVisitor()"><!-- --></A><H3>
BaseVisitor</H3>
<PRE>
public <B>BaseVisitor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setWriter(java.io.Writer)"><!-- --></A><H3>
setWriter</H3>
<PRE>
public void <B>setWriter</B>(java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(org.apache.velocity.context.InternalContextAdapter)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(<A HREF="../../../../../org/apache/velocity/context/InternalContextAdapter.html">InternalContextAdapter</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.SimpleNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/SimpleNode.html">SimpleNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.SimpleNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTprocess, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTprocess.html">ASTprocess</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTprocess, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTExpression, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTExpression.html">ASTExpression</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTExpression, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTAssignment, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTAssignment.html">ASTAssignment</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTAssignment, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTOrNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTOrNode.html">ASTOrNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTOrNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTAndNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTAndNode.html">ASTAndNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTAndNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTEQNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTEQNode.html">ASTEQNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTEQNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTNENode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTNENode.html">ASTNENode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTNENode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTLTNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTLTNode.html">ASTLTNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTLTNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTGTNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTGTNode.html">ASTGTNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTGTNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTLENode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTLENode.html">ASTLENode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTLENode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTGENode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTGENode.html">ASTGENode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTGENode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTAddNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTAddNode.html">ASTAddNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTAddNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTSubtractNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTSubtractNode.html">ASTSubtractNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTSubtractNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTMulNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTMulNode.html">ASTMulNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTMulNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTDivNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTDivNode.html">ASTDivNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTDivNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTModNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTModNode.html">ASTModNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTModNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTNotNode, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTNotNode.html">ASTNotNode</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTNotNode, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTNumberLiteral, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTNumberLiteral.html">ASTNumberLiteral</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTNumberLiteral, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTStringLiteral, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTStringLiteral.html">ASTStringLiteral</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTStringLiteral, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTIdentifier, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTIdentifier.html">ASTIdentifier</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTIdentifier, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTMethod, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTMethod.html">ASTMethod</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTMethod, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTReference, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTReference.html">ASTReference</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTReference, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTTrue, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTTrue.html">ASTTrue</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTTrue, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTFalse, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTFalse.html">ASTFalse</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTFalse, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTBlock, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTBlock.html">ASTBlock</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTBlock, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTText, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTText.html">ASTText</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTText, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTIfStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTIfStatement.html">ASTIfStatement</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTIfStatement, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTElseStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTElseStatement.html">ASTElseStatement</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTElseStatement, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTElseIfStatement, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTElseIfStatement.html">ASTElseIfStatement</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTElseIfStatement, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTComment, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTComment.html">ASTComment</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTComment, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTObjectArray, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTObjectArray.html">ASTObjectArray</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTObjectArray, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTWord, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTWord.html">ASTWord</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTWord, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTSetDirective, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTSetDirective.html">ASTSetDirective</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTSetDirective, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.apache.velocity.runtime.parser.node.ASTDirective, java.lang.Object)"><!-- --></A><H3>
visit</H3>
<PRE>
public java.lang.Object <B>visit</B>(<A HREF="../../../../../org/apache/velocity/runtime/parser/node/ASTDirective.html">ASTDirective</A>&nbsp;node,
                              java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html#visit(org.apache.velocity.runtime.parser.node.ASTDirective, java.lang.Object)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/runtime/parser/node/ParserVisitor.html">ParserVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/velocity/runtime/visitor/NodeViewMode.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseVisitor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
