<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 10 16:01:32 EDT 2003 -->
<TITLE>
org.apache.velocity.runtime.resource.loader (Velocity 1.4-rc1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.velocity.runtime.resource.loader package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.velocity.runtime.resource.loader (Velocity 1.4-rc1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/velocity/runtime/resource/loader/package-summary.html" TARGET="classFrame">org.apache.velocity.runtime.resource.loader</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClasspathResourceLoader.html" TARGET="classFrame">ClasspathResourceLoader</A>
<BR>
<A HREF="DataSourceResourceLoader.html" TARGET="classFrame">DataSourceResourceLoader</A>
<BR>
<A HREF="FileResourceLoader.html" TARGET="classFrame">FileResourceLoader</A>
<BR>
<A HREF="JarHolder.html" TARGET="classFrame">JarHolder</A>
<BR>
<A HREF="JarResourceLoader.html" TARGET="classFrame">JarResourceLoader</A>
<BR>
<A HREF="ResourceLoader.html" TARGET="classFrame">ResourceLoader</A>
<BR>
<A HREF="ResourceLoaderFactory.html" TARGET="classFrame">ResourceLoaderFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
