<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 10 16:01:33 EDT 2003 -->
<TITLE>
EventCartridge (Velocity 1.4-rc1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.velocity.app.event.EventCartridge,EventCartridge class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="EventCartridge (Velocity 1.4-rc1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventCartridge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventCartridge.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.app.event</FONT>
<BR>
Class EventCartridge</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.velocity.app.event.EventCartridge</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/velocity/app/event/EventHandler.html">EventHandler</A>, <A HREF="../../../../../org/apache/velocity/app/event/MethodExceptionEventHandler.html">MethodExceptionEventHandler</A>, <A HREF="../../../../../org/apache/velocity/app/event/NullSetEventHandler.html">NullSetEventHandler</A>, <A HREF="../../../../../org/apache/velocity/app/event/ReferenceInsertionEventHandler.html">ReferenceInsertionEventHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>EventCartridge</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/velocity/app/event/ReferenceInsertionEventHandler.html">ReferenceInsertionEventHandler</A>, <A HREF="../../../../../org/apache/velocity/app/event/NullSetEventHandler.html">NullSetEventHandler</A>, <A HREF="../../../../../org/apache/velocity/app/event/MethodExceptionEventHandler.html">MethodExceptionEventHandler</A></DL>

<P>
'Package' of event handlers...
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: EventCartridge.java,v 1.3 2003/05/04 17:06:11 geirm Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:geirm@optonline.net">Geir Magnusson Jr.</a>, <a href="mailto:j_a_fernandez@yahoo.com">Jose Alberto Fernandez</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/velocity/app/event/MethodExceptionEventHandler.html">MethodExceptionEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/app/event/EventCartridge.html#meeh">meeh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/velocity/app/event/NullSetEventHandler.html">NullSetEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/app/event/EventCartridge.html#nseh">nseh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/velocity/app/event/ReferenceInsertionEventHandler.html">ReferenceInsertionEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/app/event/EventCartridge.html#rieh">rieh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/app/event/EventCartridge.html#EventCartridge()">EventCartridge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/app/event/EventCartridge.html#addEventHandler(org.apache.velocity.app.event.EventHandler)">addEventHandler</A></B>(<A HREF="../../../../../org/apache/velocity/app/event/EventHandler.html">EventHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an event handler(s) to the Cartridge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/app/event/EventCartridge.html#attachToContext(org.apache.velocity.context.Context)">attachToContext</A></B>(<A HREF="../../../../../org/apache/velocity/context/Context.html">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attached the EventCartridge to the context

  Final because not something one should mess with lightly :)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/app/event/EventCartridge.html#methodException(java.lang.Class, java.lang.String, java.lang.Exception)">methodException</A></B>(java.lang.Class&nbsp;claz,
                java.lang.String&nbsp;method,
                java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of MethodExceptionEventHandler  method
  <code>methodException()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/app/event/EventCartridge.html#referenceInsert(java.lang.String, java.lang.Object)">referenceInsert</A></B>(java.lang.String&nbsp;reference,
                java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of ReferenceInsertionEventHandler method
  <code>referenceInsert()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/app/event/EventCartridge.html#removeEventHandler(org.apache.velocity.app.event.EventHandler)">removeEventHandler</A></B>(<A HREF="../../../../../org/apache/velocity/app/event/EventHandler.html">EventHandler</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an event handler(s) from the Cartridge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/velocity/app/event/EventCartridge.html#shouldLogOnNullSet(java.lang.String, java.lang.String)">shouldLogOnNullSet</A></B>(java.lang.String&nbsp;lhs,
                   java.lang.String&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of NullSetEventHandler method
  <code>shouldLogOnNullSet()</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="rieh"><!-- --></A><H3>
rieh</H3>
<PRE>
private <A HREF="../../../../../org/apache/velocity/app/event/ReferenceInsertionEventHandler.html">ReferenceInsertionEventHandler</A> <B>rieh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nseh"><!-- --></A><H3>
nseh</H3>
<PRE>
private <A HREF="../../../../../org/apache/velocity/app/event/NullSetEventHandler.html">NullSetEventHandler</A> <B>nseh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="meeh"><!-- --></A><H3>
meeh</H3>
<PRE>
private <A HREF="../../../../../org/apache/velocity/app/event/MethodExceptionEventHandler.html">MethodExceptionEventHandler</A> <B>meeh</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EventCartridge()"><!-- --></A><H3>
EventCartridge</H3>
<PRE>
public <B>EventCartridge</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addEventHandler(org.apache.velocity.app.event.EventHandler)"><!-- --></A><H3>
addEventHandler</H3>
<PRE>
public boolean <B>addEventHandler</B>(<A HREF="../../../../../org/apache/velocity/app/event/EventHandler.html">EventHandler</A>&nbsp;ev)</PRE>
<DL>
<DD>Adds an event handler(s) to the Cartridge.  This method
  will find all possible event handler interfaces supported
  by the passed in object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - object impementing a valid EventHandler-derived interface
<DT><B>Returns:</B><DD>true if a supported interface, false otherwise or if null</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventHandler(org.apache.velocity.app.event.EventHandler)"><!-- --></A><H3>
removeEventHandler</H3>
<PRE>
public boolean <B>removeEventHandler</B>(<A HREF="../../../../../org/apache/velocity/app/event/EventHandler.html">EventHandler</A>&nbsp;ev)</PRE>
<DL>
<DD>Removes an event handler(s) from the Cartridge.  This method
  will find all possible event handler interfaces supported
  by the passed in object and remove them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - object impementing a valid EventHandler-derived interface
<DT><B>Returns:</B><DD>true if a supported interface, false otherwise or if null</DL>
</DD>
</DL>
<HR>

<A NAME="referenceInsert(java.lang.String, java.lang.Object)"><!-- --></A><H3>
referenceInsert</H3>
<PRE>
public java.lang.Object <B>referenceInsert</B>(java.lang.String&nbsp;reference,
                                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Implementation of ReferenceInsertionEventHandler method
  <code>referenceInsert()</code>.

  Called during Velocity merge before a reference value will
  be inserted into the output stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/app/event/ReferenceInsertionEventHandler.html#referenceInsert(java.lang.String, java.lang.Object)">referenceInsert</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/app/event/ReferenceInsertionEventHandler.html">ReferenceInsertionEventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - reference from template about to be inserted<DD><CODE>value</CODE> - value about to be inserted (after toString() )
<DT><B>Returns:</B><DD>Object on which toString() should be called for output.</DL>
</DD>
</DL>
<HR>

<A NAME="shouldLogOnNullSet(java.lang.String, java.lang.String)"><!-- --></A><H3>
shouldLogOnNullSet</H3>
<PRE>
public boolean <B>shouldLogOnNullSet</B>(java.lang.String&nbsp;lhs,
                                  java.lang.String&nbsp;rhs)</PRE>
<DL>
<DD>Implementation of NullSetEventHandler method
  <code>shouldLogOnNullSet()</code>.

  Called during Velocity merge to determine if when
  a #set() results in a null assignment, a warning
  is logged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/app/event/NullSetEventHandler.html#shouldLogOnNullSet(java.lang.String, java.lang.String)">shouldLogOnNullSet</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/app/event/NullSetEventHandler.html">NullSetEventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - reference literal of left-hand-side of set statement<DD><CODE>rhs</CODE> - reference literal of right-hand-side of set statement
<DT><B>Returns:</B><DD>true if to be logged, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="methodException(java.lang.Class, java.lang.String, java.lang.Exception)"><!-- --></A><H3>
methodException</H3>
<PRE>
public java.lang.Object <B>methodException</B>(java.lang.Class&nbsp;claz,
                                        java.lang.String&nbsp;method,
                                        java.lang.Exception&nbsp;e)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Implementation of MethodExceptionEventHandler  method
  <code>methodException()</code>.

  Called during Velocity merge if a reference is null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/velocity/app/event/MethodExceptionEventHandler.html#methodException(java.lang.Class, java.lang.String, java.lang.Exception)">methodException</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/velocity/app/event/MethodExceptionEventHandler.html">MethodExceptionEventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>claz</CODE> - Class that is causing the exception<DD><CODE>method</CODE> - method called that causes the exception<DD><CODE>e</CODE> - Exception thrown by the method
<DT><B>Returns:</B><DD>Object to return as method result
<DT><B>Throws:</B>
<DD><CODE>exception</CODE> - to be wrapped and propogated to app
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="attachToContext(org.apache.velocity.context.Context)"><!-- --></A><H3>
attachToContext</H3>
<PRE>
public final boolean <B>attachToContext</B>(<A HREF="../../../../../org/apache/velocity/context/Context.html">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Attached the EventCartridge to the context

  Final because not something one should mess with lightly :)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - context to attach to
<DT><B>Returns:</B><DD>true if successful, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventCartridge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventCartridge.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
