<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 10 16:01:33 EDT 2003 -->
<TITLE>
AbstractContext (Velocity 1.4-rc1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.velocity.context.AbstractContext,AbstractContext class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AbstractContext (Velocity 1.4-rc1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/velocity/context/InternalContextAdapterImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractContext.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.context</FONT>
<BR>
Class AbstractContext</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/velocity/context/InternalContextBase.html">org.apache.velocity.context.InternalContextBase</A>
        |
        +--<B>org.apache.velocity.context.AbstractContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/velocity/context/Context.html">Context</A>, <A HREF="../../../../org/apache/velocity/context/InternalEventContext.html">InternalEventContext</A>, <A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html">InternalHousekeepingContext</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/velocity/VelocityContext.html">VelocityContext</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractContext</B><DT>extends <A HREF="../../../../org/apache/velocity/context/InternalContextBase.html">InternalContextBase</A><DT>implements <A HREF="../../../../org/apache/velocity/context/Context.html">Context</A>, java.io.Serializable</DL>

<P>
This class is the abstract base class for all conventional 
  Velocity Context  implementations.  Simply extend this class 
  and implement the abstract routines that access your preferred 
  storage method.

  Takes care of context chaining.

  Also handles / enforces policy on null keys and values :

  <ul>
  <li> Null keys and values are accepted and basically dropped.
  <li> If you place an object into the context with a null key, it
        will be ignored and logged.
  <li> If you try to place a null into the context with any key, it
        will be dropped and logged.
  </ul>

  The default implementation of this for application use is 
  org.apache.velocity.VelocityContext.

  All thanks to Fedor for the chaining idea.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AbstractContext.java,v 1.8 2001/10/22 03:53:23 jon Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:geirm@optonline.net">Geir Magnusson Jr.</a>, <a href="mailto:fedor.karpelevitch@home.com">Fedor Karpelevitch</a>, <a href="mailto:jvanzyl@apache.org">Jason van Zyl</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="org.apache.velocity.context.AbstractContext">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/velocity/context/Context.html">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#innerContext">innerContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the chained Context if any</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#AbstractContext()">AbstractContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default CTOR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#AbstractContext(org.apache.velocity.context.Context)">AbstractContext</A></B>(<A HREF="../../../../org/apache/velocity/context/Context.html">Context</A>&nbsp;inner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chaining constructor accepts a Context argument.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/velocity/app/event/EventCartridge.html">EventCartridge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#attachEventCartridge(org.apache.velocity.app.event.EventCartridge)">attachEventCartridge</A></B>(<A HREF="../../../../org/apache/velocity/app/event/EventCartridge.html">EventCartridge</A>&nbsp;ec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified key is in the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value corresponding to the provided key from the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/velocity/context/Context.html">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#getChainedContext()">getChainedContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns innerContext if one is chained</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/velocity/runtime/resource/Resource.html">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#getCurrentResource()">getCurrentResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;temporary fix to enable #include() to figure out
  current encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#getCurrentTemplateName()">getCurrentTemplateName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current template name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/velocity/app/event/EventCartridge.html">EventCartridge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#getEventCartridge()">getEventCartridge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the keys for the values in the context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#getTemplateNameStack()">getTemplateNameStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current template name stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/velocity/util/introspection/IntrospectionCacheData.html">IntrospectionCacheData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#icacheGet(java.lang.Object)">icacheGet</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an IntrospectionCache Data (@see IntrospectionCacheData)
  object if exists for the key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#icachePut(java.lang.Object, org.apache.velocity.util.introspection.IntrospectionCacheData)">icachePut</A></B>(java.lang.Object&nbsp;key,
          <A HREF="../../../../org/apache/velocity/util/introspection/IntrospectionCacheData.html">IntrospectionCacheData</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;places an IntrospectionCache Data (@see IntrospectionCacheData)
  element in the cache for specified key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#internalContainsKey(java.lang.Object)">internalContainsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement to determine if a key is in the storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#internalGet(java.lang.String)">internalGet</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement to return a value from the context storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#internalGetKeys()">internalGetKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement to return an object array of key 
  strings from your storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#internalPut(java.lang.String, java.lang.Object)">internalPut</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement to put a value into the context storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#internalRemove(java.lang.Object)">internalRemove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I mplement to remove an item from your storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#popCurrentTemplateName()">popCurrentTemplateName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the current template name from stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#pushCurrentTemplateName(java.lang.String)">pushCurrentTemplateName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the current template name on top of stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#put(java.lang.String, java.lang.Object)">put</A></B>(java.lang.String&nbsp;key,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a name/value pair to the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the value associated with the specified key from the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/context/AbstractContext.html#setCurrentResource(org.apache.velocity.runtime.resource.Resource)">setCurrentResource</A></B>(<A HREF="../../../../org/apache/velocity/runtime/resource/Resource.html">Resource</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="innerContext"><!-- --></A><H3>
innerContext</H3>
<PRE>
private <A HREF="../../../../org/apache/velocity/context/Context.html">Context</A> <B>innerContext</B></PRE>
<DL>
<DD>the chained Context if any
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractContext()"><!-- --></A><H3>
AbstractContext</H3>
<PRE>
public <B>AbstractContext</B>()</PRE>
<DL>
<DD>default CTOR
<P>
</DL>
<HR>

<A NAME="AbstractContext(org.apache.velocity.context.Context)"><!-- --></A><H3>
AbstractContext</H3>
<PRE>
public <B>AbstractContext</B>(<A HREF="../../../../org/apache/velocity/context/Context.html">Context</A>&nbsp;inner)</PRE>
<DL>
<DD>Chaining constructor accepts a Context argument.
  It will relay get() operations into this Context
  in the even the 'local' get() returns null.
<P>
<DT><B>Parameters:</B><DD><CODE>inner</CODE> - context to be chained</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="internalGet(java.lang.String)"><!-- --></A><H3>
internalGet</H3>
<PRE>
public abstract java.lang.Object <B>internalGet</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Implement to return a value from the context storage. 
  <br><br>
  The implementation of this method is required for proper
  operation of a Context implementation in general
  Velocity use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose associated value is to be returned
<DT><B>Returns:</B><DD>object stored in the context</DL>
</DD>
</DL>
<HR>

<A NAME="internalPut(java.lang.String, java.lang.Object)"><!-- --></A><H3>
internalPut</H3>
<PRE>
public abstract java.lang.Object <B>internalPut</B>(java.lang.String&nbsp;key,
                                             java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Implement to put a value into the context storage.
  <br><br>
  The implementation of this method is required for 
  proper operation of a Context implementation in
  general Velocity use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key with which to associate the value<DD><CODE>value</CODE> - value to be associated with the key
<DT><B>Returns:</B><DD>previously stored value if exists, or null</DL>
</DD>
</DL>
<HR>

<A NAME="internalContainsKey(java.lang.Object)"><!-- --></A><H3>
internalContainsKey</H3>
<PRE>
public abstract boolean <B>internalContainsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Implement to determine if a key is in the storage.
  <br><br>
  Currently, this method is not used internally by 
  the Velocity core.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to test for existance
<DT><B>Returns:</B><DD>true if found, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="internalGetKeys()"><!-- --></A><H3>
internalGetKeys</H3>
<PRE>
public abstract java.lang.Object[] <B>internalGetKeys</B>()</PRE>
<DL>
<DD>Implement to return an object array of key 
  strings from your storage.
  <br><br>
  Currently, this method is not used internally by
  the Velocity core.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of keys</DL>
</DD>
</DL>
<HR>

<A NAME="internalRemove(java.lang.Object)"><!-- --></A><H3>
internalRemove</H3>
<PRE>
public abstract java.lang.Object <B>internalRemove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>I mplement to remove an item from your storage.
  <br><br>
  Currently, this method is not used internally by
  the Velocity core.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to remove
<DT><B>Returns:</B><DD>object removed if exists, else null</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public java.lang.Object <B>put</B>(java.lang.String&nbsp;key,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Adds a name/value pair to the context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/Context.html#put(java.lang.String, java.lang.Object)">put</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/Context.html">Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name to key the provided value with.<DD><CODE>value</CODE> - The corresponding value.
<DT><B>Returns:</B><DD>Object that was replaced in the the Context if
         applicable or null if not.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the value corresponding to the provided key from the context.

  Supports the chaining context mechanism.  If the 'local' context
  doesn't have the value, we try to get it from the chained context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/Context.html#get(java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/Context.html">Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the desired value.
<DT><B>Returns:</B><DD>The value corresponding to the provided key or null if
             the key param is null.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Indicates whether the specified key is in the context.  Provided for 
  debugging purposes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/Context.html#containsKey(java.lang.Object)">containsKey</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/Context.html">Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key to look for.
<DT><B>Returns:</B><DD>true if the key is in the context, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public java.lang.Object[] <B>getKeys</B>()</PRE>
<DL>
<DD>Get all the keys for the values in the context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/Context.html#getKeys()">getKeys</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/Context.html">Context</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object[] of keys in the Context. Does not return
          keys in chained context.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes the value associated with the specified key from the context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/Context.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/Context.html">Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the value to remove.
<DT><B>Returns:</B><DD>The value that the key was mapped to, or <code>null</code> 
            if unmapped.</DL>
</DD>
</DL>
<HR>

<A NAME="getChainedContext()"><!-- --></A><H3>
getChainedContext</H3>
<PRE>
public <A HREF="../../../../org/apache/velocity/context/Context.html">Context</A> <B>getChainedContext</B>()</PRE>
<DL>
<DD>returns innerContext if one is chained
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Context if chained, <code>null</code> if not</DL>
</DD>
</DL>
<HR>

<A NAME="pushCurrentTemplateName(java.lang.String)"><!-- --></A><H3>
pushCurrentTemplateName</H3>
<PRE>
public void <B>pushCurrentTemplateName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>set the current template name on top of stack
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html#pushCurrentTemplateName(java.lang.String)">pushCurrentTemplateName</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html">InternalHousekeepingContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - current template name</DL>
</DD>
</DL>
<HR>

<A NAME="popCurrentTemplateName()"><!-- --></A><H3>
popCurrentTemplateName</H3>
<PRE>
public void <B>popCurrentTemplateName</B>()</PRE>
<DL>
<DD>remove the current template name from stack
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html#popCurrentTemplateName()">popCurrentTemplateName</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html">InternalHousekeepingContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTemplateName()"><!-- --></A><H3>
getCurrentTemplateName</H3>
<PRE>
public java.lang.String <B>getCurrentTemplateName</B>()</PRE>
<DL>
<DD>get the current template name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html#getCurrentTemplateName()">getCurrentTemplateName</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html">InternalHousekeepingContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String current template name</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateNameStack()"><!-- --></A><H3>
getTemplateNameStack</H3>
<PRE>
public java.lang.Object[] <B>getTemplateNameStack</B>()</PRE>
<DL>
<DD>get the current template name stack
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html#getTemplateNameStack()">getTemplateNameStack</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html">InternalHousekeepingContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object[] with the template name stack contents.</DL>
</DD>
</DL>
<HR>

<A NAME="icacheGet(java.lang.Object)"><!-- --></A><H3>
icacheGet</H3>
<PRE>
public <A HREF="../../../../org/apache/velocity/util/introspection/IntrospectionCacheData.html">IntrospectionCacheData</A> <B>icacheGet</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>returns an IntrospectionCache Data (@see IntrospectionCacheData)
  object if exists for the key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html#icacheGet(java.lang.Object)">icacheGet</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html">InternalHousekeepingContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to find in cache
<DT><B>Returns:</B><DD>cache object</DL>
</DD>
</DL>
<HR>

<A NAME="icachePut(java.lang.Object, org.apache.velocity.util.introspection.IntrospectionCacheData)"><!-- --></A><H3>
icachePut</H3>
<PRE>
public void <B>icachePut</B>(java.lang.Object&nbsp;key,
                      <A HREF="../../../../org/apache/velocity/util/introspection/IntrospectionCacheData.html">IntrospectionCacheData</A>&nbsp;o)</PRE>
<DL>
<DD>places an IntrospectionCache Data (@see IntrospectionCacheData)
  element in the cache for specified key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html#icachePut(java.lang.Object, org.apache.velocity.util.introspection.IntrospectionCacheData)">icachePut</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html">InternalHousekeepingContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key<DD><CODE>o</CODE> - IntrospectionCacheData object to place in cache</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentResource(org.apache.velocity.runtime.resource.Resource)"><!-- --></A><H3>
setCurrentResource</H3>
<PRE>
public void <B>setCurrentResource</B>(<A HREF="../../../../org/apache/velocity/runtime/resource/Resource.html">Resource</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html#setCurrentResource(org.apache.velocity.runtime.resource.Resource)">setCurrentResource</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html">InternalHousekeepingContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentResource()"><!-- --></A><H3>
getCurrentResource</H3>
<PRE>
public <A HREF="../../../../org/apache/velocity/runtime/resource/Resource.html">Resource</A> <B>getCurrentResource</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html">InternalHousekeepingContext</A></CODE></B></DD>
<DD>temporary fix to enable #include() to figure out
  current encoding.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html#getCurrentResource()">getCurrentResource</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/InternalHousekeepingContext.html">InternalHousekeepingContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachEventCartridge(org.apache.velocity.app.event.EventCartridge)"><!-- --></A><H3>
attachEventCartridge</H3>
<PRE>
public <A HREF="../../../../org/apache/velocity/app/event/EventCartridge.html">EventCartridge</A> <B>attachEventCartridge</B>(<A HREF="../../../../org/apache/velocity/app/event/EventCartridge.html">EventCartridge</A>&nbsp;ec)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/InternalEventContext.html#attachEventCartridge(org.apache.velocity.app.event.EventCartridge)">attachEventCartridge</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/InternalEventContext.html">InternalEventContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventCartridge()"><!-- --></A><H3>
getEventCartridge</H3>
<PRE>
public <A HREF="../../../../org/apache/velocity/app/event/EventCartridge.html">EventCartridge</A> <B>getEventCartridge</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/velocity/context/InternalEventContext.html#getEventCartridge()">getEventCartridge</A></CODE> in interface <CODE><A HREF="../../../../org/apache/velocity/context/InternalEventContext.html">InternalEventContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/velocity/context/InternalContextAdapterImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractContext.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
