<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 10 16:01:31 EDT 2003 -->
<TITLE>
org.apache.velocity.context (Velocity 1.4-rc1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.velocity.context package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.velocity.context (Velocity 1.4-rc1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/velocity/context/package-summary.html" TARGET="classFrame">org.apache.velocity.context</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Context.html" TARGET="classFrame"><I>Context</I></A>
<BR>
<A HREF="InternalContextAdapter.html" TARGET="classFrame"><I>InternalContextAdapter</I></A>
<BR>
<A HREF="InternalEventContext.html" TARGET="classFrame"><I>InternalEventContext</I></A>
<BR>
<A HREF="InternalHousekeepingContext.html" TARGET="classFrame"><I>InternalHousekeepingContext</I></A>
<BR>
<A HREF="InternalWrapperContext.html" TARGET="classFrame"><I>InternalWrapperContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractContext.html" TARGET="classFrame">AbstractContext</A>
<BR>
<A HREF="InternalContextAdapterImpl.html" TARGET="classFrame">InternalContextAdapterImpl</A>
<BR>
<A HREF="InternalContextBase.html" TARGET="classFrame">InternalContextBase</A>
<BR>
<A HREF="VMContext.html" TARGET="classFrame">VMContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
