<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 10 16:01:32 EDT 2003 -->
<TITLE>
org.apache.velocity.runtime.resource (Velocity 1.4-rc1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.velocity.runtime.resource package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.velocity.runtime.resource (Velocity 1.4-rc1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/velocity/runtime/resource/package-summary.html" TARGET="classFrame">org.apache.velocity.runtime.resource</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceCache.html" TARGET="classFrame"><I>ResourceCache</I></A>
<BR>
<A HREF="ResourceManager.html" TARGET="classFrame"><I>ResourceManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentResource.html" TARGET="classFrame">ContentResource</A>
<BR>
<A HREF="Resource.html" TARGET="classFrame">Resource</A>
<BR>
<A HREF="ResourceCacheImpl.html" TARGET="classFrame">ResourceCacheImpl</A>
<BR>
<A HREF="ResourceFactory.html" TARGET="classFrame">ResourceFactory</A>
<BR>
<A HREF="ResourceManagerImpl.html" TARGET="classFrame">ResourceManagerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
