<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefWidth="910.0" styleClass="pageMargin" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <center>
        <HBox fx:id="contentPane" prefWidth="840.0" />
    </center>
    <bottom>
        <HBox>
            <HBox HBox.hgrow="ALWAYS" />
            <Button id="" fx:id="closeButton" mnemonicParsing="false" onAction="#onClose" prefHeight="35.0" prefWidth="280.0" text="%Button.ContactsSaveClose" BorderPane.alignment="CENTER_RIGHT" styleClass="button-green" />
        </HBox>
    </bottom>
</BorderPane>
