<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 10 16:01:33 EDT 2003 -->
<TITLE>
RuntimeConstants (Velocity 1.4-rc1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.velocity.runtime.RuntimeConstants,RuntimeConstants interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="RuntimeConstants (Velocity 1.4-rc1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimeConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/velocity/runtime/RuntimeLogger.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeConstants.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.velocity.runtime</FONT>
<BR>
Interface RuntimeConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/velocity/runtime/Runtime.html">Runtime</A>, <A HREF="../../../../org/apache/velocity/runtime/RuntimeInstance.html">RuntimeInstance</A>, <A HREF="../../../../org/apache/velocity/runtime/RuntimeSingleton.html">RuntimeSingleton</A>, <A HREF="../../../../org/apache/velocity/app/Velocity.html">Velocity</A>, <A HREF="../../../../org/apache/velocity/app/VelocityEngine.html">VelocityEngine</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RuntimeConstants</B></DL>

<P>
This class defines the keys that are used in the 
 velocity.properties file so that they can be referenced as a constant
 within Java code.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: RuntimeConstants.java,v 1.33 2003/04/29 00:22:07 dlr Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jon@latchkey.com">Jon S. Stevens</a>, <a href="mailto:geirm@optonline.net">Geir Magnusson Jr.</a>, <a href="mailto:jvanzyl@apache.org">Jason van Zyl</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#COUNTER_INITIAL_VALUE">COUNTER_INITIAL_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial counter value in #foreach directives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#COUNTER_NAME">COUNTER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial counter value in #foreach directives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#DEBUG_PREFIX">DEBUG_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log message prefixes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#DEFAULT_RUNTIME_DIRECTIVES">DEFAULT_RUNTIME_DIRECTIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Runtime properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#DEFAULT_RUNTIME_PROPERTIES">DEFAULT_RUNTIME_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Runtime properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#ENCODING_DEFAULT">ENCODING_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#ERROR_PREFIX">ERROR_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#ERRORMSG_END">ERRORMSG_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ending tag for error messages triggered by passing
 a parameter not allowed in the #include directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#ERRORMSG_START">ERRORMSG_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starting tag for error messages triggered by passing
 a parameter not allowed in the #include directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#FILE_RESOURCE_LOADER_CACHE">FILE_RESOURCE_LOADER_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The public handle for turning the caching on in the
 FileResourceLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#FILE_RESOURCE_LOADER_PATH">FILE_RESOURCE_LOADER_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The public handle for setting a path in
 the FileResourceLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#INFO_PREFIX">INFO_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#INPUT_ENCODING">INPUT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character encoding for the templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#INTERPOLATE_STRINGLITERALS">INTERPOLATE_STRINGLITERALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch for the interpolation facility for string literals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#LOGSYSTEM_LOG4J_EMAIL_BUFFER_SIZE">LOGSYSTEM_LOG4J_EMAIL_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log4J configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#LOGSYSTEM_LOG4J_EMAIL_FROM">LOGSYSTEM_LOG4J_EMAIL_FROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log4J configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#LOGSYSTEM_LOG4J_EMAIL_SERVER">LOGSYSTEM_LOG4J_EMAIL_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log4J configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#LOGSYSTEM_LOG4J_EMAIL_SUBJECT">LOGSYSTEM_LOG4J_EMAIL_SUBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log4J configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#LOGSYSTEM_LOG4J_EMAIL_TO">LOGSYSTEM_LOG4J_EMAIL_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log4J configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#LOGSYSTEM_LOG4J_FILE_BACKUPS">LOGSYSTEM_LOG4J_FILE_BACKUPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log4J configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#LOGSYSTEM_LOG4J_FILE_SIZE">LOGSYSTEM_LOG4J_FILE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log4J configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#LOGSYSTEM_LOG4J_PATTERN">LOGSYSTEM_LOG4J_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log4J configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#LOGSYSTEM_LOG4J_REMOTE_HOST">LOGSYSTEM_LOG4J_REMOTE_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log4J configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#LOGSYSTEM_LOG4J_REMOTE_PORT">LOGSYSTEM_LOG4J_REMOTE_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log4J configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#LOGSYSTEM_LOG4J_SYSLOGD_FACILITY">LOGSYSTEM_LOG4J_SYSLOGD_FACILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log4J configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#LOGSYSTEM_LOG4J_SYSLOGD_HOST">LOGSYSTEM_LOG4J_SYSLOGD_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log4J configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#NUMBER_OF_PARSERS">NUMBER_OF_PARSERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default number of parser instances to create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#OUTPUT_ENCODING">OUTPUT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encoding for the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#PARSE_DIRECTIVE_MAXDEPTH">PARSE_DIRECTIVE_MAXDEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum recursion depth allowed for the #parse directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#PARSER_POOL_SIZE">PARSER_POOL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RESOURCE_LOADER">RESOURCE_LOADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key used to retrieve the names of the resource loaders
 to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RESOURCE_MANAGER_CACHE_CLASS">RESOURCE_MANAGER_CACHE_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RESOURCE_MANAGER_CLASS">RESOURCE_MANAGER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RESOURCE_MANAGER_LOGWHENFOUND">RESOURCE_MANAGER_LOGWHENFOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;controls if the finding of a resource is logged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RUNTIME_LOG">RUNTIME_LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location of the velocity log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RUNTIME_LOG_ERROR_STACKTRACE">RUNTIME_LOG_ERROR_STACKTRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stack trace output for error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RUNTIME_LOG_INFO_STACKTRACE">RUNTIME_LOG_INFO_STACKTRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stack trace output for info messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RUNTIME_LOG_LOGSYSTEM">RUNTIME_LOG_LOGSYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;externally provided logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RUNTIME_LOG_LOGSYSTEM_CLASS">RUNTIME_LOG_LOGSYSTEM_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class of log system to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RUNTIME_LOG_REFERENCE_LOG_INVALID">RUNTIME_LOG_REFERENCE_LOG_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logging of invalid references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#RUNTIME_LOG_WARN_STACKTRACE">RUNTIME_LOG_WARN_STACKTRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stack trace output for warning messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#UBERSPECT_CLASSNAME">UBERSPECT_CLASSNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key name for uberspector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#UNKNOWN_PREFIX">UNKNOWN_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#VM_CONTEXT_LOCALSCOPE">VM_CONTEXT_LOCALSCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch for local context in VM : default false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#VM_LIBRARY">VM_LIBRARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of local Velocimacro library template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#VM_LIBRARY_AUTORELOAD">VM_LIBRARY_AUTORELOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch for autoloading library-sourced VMs (for development)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#VM_MESSAGES_ON">VM_MESSAGES_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch for VM blather : default true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#VM_PERM_ALLOW_INLINE">VM_PERM_ALLOW_INLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean (true/false) default true : allow 
 inline (in-template) macro definitions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#VM_PERM_ALLOW_INLINE_REPLACE_GLOBAL">VM_PERM_ALLOW_INLINE_REPLACE_GLOBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean (true/false) default false : allow inline 
 (in-template) macro definitions to replace existing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#VM_PERM_INLINE_LOCAL">VM_PERM_INLINE_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch for forcing inline macros to be local : default false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#WARN_PREFIX">WARN_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RUNTIME_LOG"><!-- --></A><H3>
RUNTIME_LOG</H3>
<PRE>
public static final java.lang.String <B>RUNTIME_LOG</B></PRE>
<DL>
<DD>Location of the velocity log file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RUNTIME_LOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNTIME_LOG_LOGSYSTEM"><!-- --></A><H3>
RUNTIME_LOG_LOGSYSTEM</H3>
<PRE>
public static final java.lang.String <B>RUNTIME_LOG_LOGSYSTEM</B></PRE>
<DL>
<DD>externally provided logger
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RUNTIME_LOG_LOGSYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNTIME_LOG_LOGSYSTEM_CLASS"><!-- --></A><H3>
RUNTIME_LOG_LOGSYSTEM_CLASS</H3>
<PRE>
public static final java.lang.String <B>RUNTIME_LOG_LOGSYSTEM_CLASS</B></PRE>
<DL>
<DD>class of log system to use
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RUNTIME_LOG_LOGSYSTEM_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNTIME_LOG_ERROR_STACKTRACE"><!-- --></A><H3>
RUNTIME_LOG_ERROR_STACKTRACE</H3>
<PRE>
public static final java.lang.String <B>RUNTIME_LOG_ERROR_STACKTRACE</B></PRE>
<DL>
<DD>Stack trace output for error messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RUNTIME_LOG_ERROR_STACKTRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNTIME_LOG_WARN_STACKTRACE"><!-- --></A><H3>
RUNTIME_LOG_WARN_STACKTRACE</H3>
<PRE>
public static final java.lang.String <B>RUNTIME_LOG_WARN_STACKTRACE</B></PRE>
<DL>
<DD>Stack trace output for warning messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RUNTIME_LOG_WARN_STACKTRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNTIME_LOG_INFO_STACKTRACE"><!-- --></A><H3>
RUNTIME_LOG_INFO_STACKTRACE</H3>
<PRE>
public static final java.lang.String <B>RUNTIME_LOG_INFO_STACKTRACE</B></PRE>
<DL>
<DD>Stack trace output for info messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RUNTIME_LOG_INFO_STACKTRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNTIME_LOG_REFERENCE_LOG_INVALID"><!-- --></A><H3>
RUNTIME_LOG_REFERENCE_LOG_INVALID</H3>
<PRE>
public static final java.lang.String <B>RUNTIME_LOG_REFERENCE_LOG_INVALID</B></PRE>
<DL>
<DD>Logging of invalid references.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RUNTIME_LOG_REFERENCE_LOG_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_PREFIX"><!-- --></A><H3>
DEBUG_PREFIX</H3>
<PRE>
public static final java.lang.String <B>DEBUG_PREFIX</B></PRE>
<DL>
<DD>Log message prefixes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.DEBUG_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_PREFIX"><!-- --></A><H3>
INFO_PREFIX</H3>
<PRE>
public static final java.lang.String <B>INFO_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.INFO_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARN_PREFIX"><!-- --></A><H3>
WARN_PREFIX</H3>
<PRE>
public static final java.lang.String <B>WARN_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.WARN_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PREFIX"><!-- --></A><H3>
ERROR_PREFIX</H3>
<PRE>
public static final java.lang.String <B>ERROR_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.ERROR_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_PREFIX"><!-- --></A><H3>
UNKNOWN_PREFIX</H3>
<PRE>
public static final java.lang.String <B>UNKNOWN_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.UNKNOWN_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGSYSTEM_LOG4J_PATTERN"><!-- --></A><H3>
LOGSYSTEM_LOG4J_PATTERN</H3>
<PRE>
public static final java.lang.String <B>LOGSYSTEM_LOG4J_PATTERN</B></PRE>
<DL>
<DD>Log4J configuration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.LOGSYSTEM_LOG4J_PATTERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGSYSTEM_LOG4J_FILE_SIZE"><!-- --></A><H3>
LOGSYSTEM_LOG4J_FILE_SIZE</H3>
<PRE>
public static final java.lang.String <B>LOGSYSTEM_LOG4J_FILE_SIZE</B></PRE>
<DL>
<DD>Log4J configuration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.LOGSYSTEM_LOG4J_FILE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGSYSTEM_LOG4J_FILE_BACKUPS"><!-- --></A><H3>
LOGSYSTEM_LOG4J_FILE_BACKUPS</H3>
<PRE>
public static final java.lang.String <B>LOGSYSTEM_LOG4J_FILE_BACKUPS</B></PRE>
<DL>
<DD>Log4J configuration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.LOGSYSTEM_LOG4J_FILE_BACKUPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGSYSTEM_LOG4J_SYSLOGD_HOST"><!-- --></A><H3>
LOGSYSTEM_LOG4J_SYSLOGD_HOST</H3>
<PRE>
public static final java.lang.String <B>LOGSYSTEM_LOG4J_SYSLOGD_HOST</B></PRE>
<DL>
<DD>Log4J configuration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.LOGSYSTEM_LOG4J_SYSLOGD_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGSYSTEM_LOG4J_SYSLOGD_FACILITY"><!-- --></A><H3>
LOGSYSTEM_LOG4J_SYSLOGD_FACILITY</H3>
<PRE>
public static final java.lang.String <B>LOGSYSTEM_LOG4J_SYSLOGD_FACILITY</B></PRE>
<DL>
<DD>Log4J configuration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.LOGSYSTEM_LOG4J_SYSLOGD_FACILITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGSYSTEM_LOG4J_REMOTE_HOST"><!-- --></A><H3>
LOGSYSTEM_LOG4J_REMOTE_HOST</H3>
<PRE>
public static final java.lang.String <B>LOGSYSTEM_LOG4J_REMOTE_HOST</B></PRE>
<DL>
<DD>Log4J configuration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.LOGSYSTEM_LOG4J_REMOTE_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGSYSTEM_LOG4J_REMOTE_PORT"><!-- --></A><H3>
LOGSYSTEM_LOG4J_REMOTE_PORT</H3>
<PRE>
public static final java.lang.String <B>LOGSYSTEM_LOG4J_REMOTE_PORT</B></PRE>
<DL>
<DD>Log4J configuration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.LOGSYSTEM_LOG4J_REMOTE_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGSYSTEM_LOG4J_EMAIL_SERVER"><!-- --></A><H3>
LOGSYSTEM_LOG4J_EMAIL_SERVER</H3>
<PRE>
public static final java.lang.String <B>LOGSYSTEM_LOG4J_EMAIL_SERVER</B></PRE>
<DL>
<DD>Log4J configuration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.LOGSYSTEM_LOG4J_EMAIL_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGSYSTEM_LOG4J_EMAIL_FROM"><!-- --></A><H3>
LOGSYSTEM_LOG4J_EMAIL_FROM</H3>
<PRE>
public static final java.lang.String <B>LOGSYSTEM_LOG4J_EMAIL_FROM</B></PRE>
<DL>
<DD>Log4J configuration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.LOGSYSTEM_LOG4J_EMAIL_FROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGSYSTEM_LOG4J_EMAIL_TO"><!-- --></A><H3>
LOGSYSTEM_LOG4J_EMAIL_TO</H3>
<PRE>
public static final java.lang.String <B>LOGSYSTEM_LOG4J_EMAIL_TO</B></PRE>
<DL>
<DD>Log4J configuration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.LOGSYSTEM_LOG4J_EMAIL_TO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGSYSTEM_LOG4J_EMAIL_SUBJECT"><!-- --></A><H3>
LOGSYSTEM_LOG4J_EMAIL_SUBJECT</H3>
<PRE>
public static final java.lang.String <B>LOGSYSTEM_LOG4J_EMAIL_SUBJECT</B></PRE>
<DL>
<DD>Log4J configuration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.LOGSYSTEM_LOG4J_EMAIL_SUBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGSYSTEM_LOG4J_EMAIL_BUFFER_SIZE"><!-- --></A><H3>
LOGSYSTEM_LOG4J_EMAIL_BUFFER_SIZE</H3>
<PRE>
public static final java.lang.String <B>LOGSYSTEM_LOG4J_EMAIL_BUFFER_SIZE</B></PRE>
<DL>
<DD>Log4J configuration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.LOGSYSTEM_LOG4J_EMAIL_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTER_NAME"><!-- --></A><H3>
COUNTER_NAME</H3>
<PRE>
public static final java.lang.String <B>COUNTER_NAME</B></PRE>
<DL>
<DD>Initial counter value in #foreach directives.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.COUNTER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTER_INITIAL_VALUE"><!-- --></A><H3>
COUNTER_INITIAL_VALUE</H3>
<PRE>
public static final java.lang.String <B>COUNTER_INITIAL_VALUE</B></PRE>
<DL>
<DD>Initial counter value in #foreach directives.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.COUNTER_INITIAL_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRORMSG_START"><!-- --></A><H3>
ERRORMSG_START</H3>
<PRE>
public static final java.lang.String <B>ERRORMSG_START</B></PRE>
<DL>
<DD>Starting tag for error messages triggered by passing
 a parameter not allowed in the #include directive. Only
 string literals, and references are allowed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.ERRORMSG_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERRORMSG_END"><!-- --></A><H3>
ERRORMSG_END</H3>
<PRE>
public static final java.lang.String <B>ERRORMSG_END</B></PRE>
<DL>
<DD>Ending tag for error messages triggered by passing
 a parameter not allowed in the #include directive. Only
 string literals, and references are allowed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.ERRORMSG_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSE_DIRECTIVE_MAXDEPTH"><!-- --></A><H3>
PARSE_DIRECTIVE_MAXDEPTH</H3>
<PRE>
public static final java.lang.String <B>PARSE_DIRECTIVE_MAXDEPTH</B></PRE>
<DL>
<DD>Maximum recursion depth allowed for the #parse directive.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.PARSE_DIRECTIVE_MAXDEPTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_MANAGER_CLASS"><!-- --></A><H3>
RESOURCE_MANAGER_CLASS</H3>
<PRE>
public static final java.lang.String <B>RESOURCE_MANAGER_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RESOURCE_MANAGER_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_MANAGER_CACHE_CLASS"><!-- --></A><H3>
RESOURCE_MANAGER_CACHE_CLASS</H3>
<PRE>
public static final java.lang.String <B>RESOURCE_MANAGER_CACHE_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RESOURCE_MANAGER_CACHE_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_MANAGER_LOGWHENFOUND"><!-- --></A><H3>
RESOURCE_MANAGER_LOGWHENFOUND</H3>
<PRE>
public static final java.lang.String <B>RESOURCE_MANAGER_LOGWHENFOUND</B></PRE>
<DL>
<DD>controls if the finding of a resource is logged
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RESOURCE_MANAGER_LOGWHENFOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_LOADER"><!-- --></A><H3>
RESOURCE_LOADER</H3>
<PRE>
public static final java.lang.String <B>RESOURCE_LOADER</B></PRE>
<DL>
<DD>Key used to retrieve the names of the resource loaders
 to be used. In a properties file they may appear as
 the following:

 resource.loader = file,classpath
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.RESOURCE_LOADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_RESOURCE_LOADER_PATH"><!-- --></A><H3>
FILE_RESOURCE_LOADER_PATH</H3>
<PRE>
public static final java.lang.String <B>FILE_RESOURCE_LOADER_PATH</B></PRE>
<DL>
<DD>The public handle for setting a path in
 the FileResourceLoader.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.FILE_RESOURCE_LOADER_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_RESOURCE_LOADER_CACHE"><!-- --></A><H3>
FILE_RESOURCE_LOADER_CACHE</H3>
<PRE>
public static final java.lang.String <B>FILE_RESOURCE_LOADER_CACHE</B></PRE>
<DL>
<DD>The public handle for turning the caching on in the
 FileResourceLoader.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.FILE_RESOURCE_LOADER_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_LIBRARY"><!-- --></A><H3>
VM_LIBRARY</H3>
<PRE>
public static final java.lang.String <B>VM_LIBRARY</B></PRE>
<DL>
<DD>Name of local Velocimacro library template.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.VM_LIBRARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_LIBRARY_AUTORELOAD"><!-- --></A><H3>
VM_LIBRARY_AUTORELOAD</H3>
<PRE>
public static final java.lang.String <B>VM_LIBRARY_AUTORELOAD</B></PRE>
<DL>
<DD>switch for autoloading library-sourced VMs (for development)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.VM_LIBRARY_AUTORELOAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_PERM_ALLOW_INLINE"><!-- --></A><H3>
VM_PERM_ALLOW_INLINE</H3>
<PRE>
public static final java.lang.String <B>VM_PERM_ALLOW_INLINE</B></PRE>
<DL>
<DD>boolean (true/false) default true : allow 
 inline (in-template) macro definitions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.VM_PERM_ALLOW_INLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_PERM_ALLOW_INLINE_REPLACE_GLOBAL"><!-- --></A><H3>
VM_PERM_ALLOW_INLINE_REPLACE_GLOBAL</H3>
<PRE>
public static final java.lang.String <B>VM_PERM_ALLOW_INLINE_REPLACE_GLOBAL</B></PRE>
<DL>
<DD>boolean (true/false) default false : allow inline 
 (in-template) macro definitions to replace existing
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.VM_PERM_ALLOW_INLINE_REPLACE_GLOBAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_PERM_INLINE_LOCAL"><!-- --></A><H3>
VM_PERM_INLINE_LOCAL</H3>
<PRE>
public static final java.lang.String <B>VM_PERM_INLINE_LOCAL</B></PRE>
<DL>
<DD>Switch for forcing inline macros to be local : default false.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.VM_PERM_INLINE_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_MESSAGES_ON"><!-- --></A><H3>
VM_MESSAGES_ON</H3>
<PRE>
public static final java.lang.String <B>VM_MESSAGES_ON</B></PRE>
<DL>
<DD>Switch for VM blather : default true.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.VM_MESSAGES_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VM_CONTEXT_LOCALSCOPE"><!-- --></A><H3>
VM_CONTEXT_LOCALSCOPE</H3>
<PRE>
public static final java.lang.String <B>VM_CONTEXT_LOCALSCOPE</B></PRE>
<DL>
<DD>switch for local context in VM : default false
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.VM_CONTEXT_LOCALSCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERPOLATE_STRINGLITERALS"><!-- --></A><H3>
INTERPOLATE_STRINGLITERALS</H3>
<PRE>
public static final java.lang.String <B>INTERPOLATE_STRINGLITERALS</B></PRE>
<DL>
<DD>Switch for the interpolation facility for string literals
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.INTERPOLATE_STRINGLITERALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_ENCODING"><!-- --></A><H3>
INPUT_ENCODING</H3>
<PRE>
public static final java.lang.String <B>INPUT_ENCODING</B></PRE>
<DL>
<DD>The character encoding for the templates.  Used by the parser in 
 processing the input streams.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.INPUT_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_ENCODING"><!-- --></A><H3>
OUTPUT_ENCODING</H3>
<PRE>
public static final java.lang.String <B>OUTPUT_ENCODING</B></PRE>
<DL>
<DD>Encoding for the output stream.  Currently used by Anakia and
 VelocityServlet
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.OUTPUT_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODING_DEFAULT"><!-- --></A><H3>
ENCODING_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>ENCODING_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.ENCODING_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RUNTIME_PROPERTIES"><!-- --></A><H3>
DEFAULT_RUNTIME_PROPERTIES</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_RUNTIME_PROPERTIES</B></PRE>
<DL>
<DD>Default Runtime properties.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.DEFAULT_RUNTIME_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_RUNTIME_DIRECTIVES"><!-- --></A><H3>
DEFAULT_RUNTIME_DIRECTIVES</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_RUNTIME_DIRECTIVES</B></PRE>
<DL>
<DD>Default Runtime properties
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.DEFAULT_RUNTIME_DIRECTIVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMBER_OF_PARSERS"><!-- --></A><H3>
NUMBER_OF_PARSERS</H3>
<PRE>
public static final int <B>NUMBER_OF_PARSERS</B></PRE>
<DL>
<DD>The default number of parser instances to create.  Configurable
 via the parameter named by the <A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#PARSER_POOL_SIZE"><CODE>PARSER_POOL_SIZE</CODE></A>
 constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.NUMBER_OF_PARSERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSER_POOL_SIZE"><!-- --></A><H3>
PARSER_POOL_SIZE</H3>
<PRE>
public static final java.lang.String <B>PARSER_POOL_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/velocity/runtime/RuntimeConstants.html#NUMBER_OF_PARSERS"><CODE>NUMBER_OF_PARSERS</CODE></A>, 
<A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.PARSER_POOL_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UBERSPECT_CLASSNAME"><!-- --></A><H3>
UBERSPECT_CLASSNAME</H3>
<PRE>
public static final java.lang.String <B>UBERSPECT_CLASSNAME</B></PRE>
<DL>
<DD>key name for uberspector
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.velocity.runtime.RuntimeConstants.UBERSPECT_CLASSNAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimeConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/velocity/runtime/RuntimeLogger.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeConstants.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
