<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 10 16:01:31 EDT 2003 -->
<TITLE>
org.apache.velocity.runtime.directive (Velocity 1.4-rc1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.velocity.runtime.directive package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.velocity.runtime.directive (Velocity 1.4-rc1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/velocity/runtime/directive/package-summary.html" TARGET="classFrame">org.apache.velocity.runtime.directive</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DirectiveConstants.html" TARGET="classFrame"><I>DirectiveConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Directive.html" TARGET="classFrame">Directive</A>
<BR>
<A HREF="Foreach.html" TARGET="classFrame">Foreach</A>
<BR>
<A HREF="Include.html" TARGET="classFrame">Include</A>
<BR>
<A HREF="InputBase.html" TARGET="classFrame">InputBase</A>
<BR>
<A HREF="Literal.html" TARGET="classFrame">Literal</A>
<BR>
<A HREF="Macro.html" TARGET="classFrame">Macro</A>
<BR>
<A HREF="Parse.html" TARGET="classFrame">Parse</A>
<BR>
<A HREF="VelocimacroProxy.html" TARGET="classFrame">VelocimacroProxy</A>
<BR>
<A HREF="VMProxyArg.html" TARGET="classFrame">VMProxyArg</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MacroParseException.html" TARGET="classFrame">MacroParseException</A>
<BR>
<A HREF="ParseDirectiveException.html" TARGET="classFrame">ParseDirectiveException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
