<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox styleClass="background-grey" BorderPane.alignment="CENTER">
            <children>
                <HBox>
                    <HBox styleClass="background-dark-grey">
                        <padding>
                            <Insets left="15" right="15" />
                        </padding>
                        <children>
                            <Label text="%SelectTemplate" styleClass="headingLevel5" />
                        </children>
                    </HBox>
                    <HBox HBox.hgrow="ALWAYS" alignment="CENTER">
                        <ChoiceBox fx:id="availableTemplates" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                    </HBox>
                </HBox>

                <HBox styleClass="border-gray">
                    <padding>
                        <Insets left="20" top="20" right="20" bottom="20" />
                    </padding>
                    <children>
                        <GridPane alignment="CENTER" vgap="20" HBox.hgrow="ALWAYS">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200" minWidth="50" prefWidth="150" />
                                <ColumnConstraints hgrow="ALWAYS" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>

                            <children>

                                <!--Column 1 -->
                                <Label styleClass="systemFieldTitle" text="%RecordTitle" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Label styleClass="systemFieldTitle" text="%To" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                                <!-- Column 2 -->
                                <TextField fx:id="titleField" styleClass="systemTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                <HBox styleClass="background-white" GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="CENTER_LEFT">
                                    <children>
                                        <Button fx:id="addRemoveContact" mnemonicParsing="false" onAction="#onAddRemoveContact" styleClass="button-transparentWithHover">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../images/manage_contacts.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <tooltip>
                                                <Tooltip anchorLocation="WINDOW_TOP_RIGHT" text="%Tooltip.AddContact" />
                                            </tooltip>
                                        </Button>
                                        <Label fx:id="toField" />
                                    </children>
                                </HBox>

                            </children>
                        </GridPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
