<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Oct 10 16:01:32 EDT 2003 -->
<TITLE>
org.apache.velocity.test (Velocity 1.4-rc1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.velocity.test package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.velocity.test (Velocity 1.4-rc1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/velocity/test/package-summary.html" TARGET="classFrame">org.apache.velocity.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntrospectorTestCase2.Woogie.html" TARGET="classFrame"><I>IntrospectorTestCase2.Woogie</I></A>
<BR>
<A HREF="TemplateTestBase.html" TARGET="classFrame"><I>TemplateTestBase</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnakiaTestCase.html" TARGET="classFrame">AnakiaTestCase</A>
<BR>
<A HREF="BaseTestCase.html" TARGET="classFrame">BaseTestCase</A>
<BR>
<A HREF="ClassloaderChangeTest.html" TARGET="classFrame">ClassloaderChangeTest</A>
<BR>
<A HREF="ClasspathResourceTest.html" TARGET="classFrame">ClasspathResourceTest</A>
<BR>
<A HREF="CommonsExtPropTestCase.html" TARGET="classFrame">CommonsExtPropTestCase</A>
<BR>
<A HREF="ConfigurationTestCase.html" TARGET="classFrame">ConfigurationTestCase</A>
<BR>
<A HREF="ContextSafetyTestCase.html" TARGET="classFrame">ContextSafetyTestCase</A>
<BR>
<A HREF="EncodingTestCase.html" TARGET="classFrame">EncodingTestCase</A>
<BR>
<A HREF="EventHandlingTestCase.html" TARGET="classFrame">EventHandlingTestCase</A>
<BR>
<A HREF="ExternalLoggerTest.html" TARGET="classFrame">ExternalLoggerTest</A>
<BR>
<A HREF="InlineScopeVMTestCase.html" TARGET="classFrame">InlineScopeVMTestCase</A>
<BR>
<A HREF="IntrospectorTestCase.html" TARGET="classFrame">IntrospectorTestCase</A>
<BR>
<A HREF="IntrospectorTestCase.MethodProvider.html" TARGET="classFrame">IntrospectorTestCase.MethodProvider</A>
<BR>
<A HREF="IntrospectorTestCase2.html" TARGET="classFrame">IntrospectorTestCase2</A>
<BR>
<A HREF="IntrospectorTestCase2.Bar.html" TARGET="classFrame">IntrospectorTestCase2.Bar</A>
<BR>
<A HREF="IntrospectorTestCase2.Foo.html" TARGET="classFrame">IntrospectorTestCase2.Foo</A>
<BR>
<A HREF="IntrospectorTestCase2.Tester.html" TARGET="classFrame">IntrospectorTestCase2.Tester</A>
<BR>
<A HREF="IntrospectorTestCase2.Tester2.html" TARGET="classFrame">IntrospectorTestCase2.Tester2</A>
<BR>
<A HREF="IntrospectorTestCase3.html" TARGET="classFrame">IntrospectorTestCase3</A>
<BR>
<A HREF="IntrospectorTestCase3.MethodProvider.html" TARGET="classFrame">IntrospectorTestCase3.MethodProvider</A>
<BR>
<A HREF="MethodInvocationExceptionTest.html" TARGET="classFrame">MethodInvocationExceptionTest</A>
<BR>
<A HREF="MiscTestCase.html" TARGET="classFrame">MiscTestCase</A>
<BR>
<A HREF="MultiLoaderTestCase.html" TARGET="classFrame">MultiLoaderTestCase</A>
<BR>
<A HREF="MultipleFileResourcePathTest.html" TARGET="classFrame">MultipleFileResourcePathTest</A>
<BR>
<A HREF="ParserTestCase.html" TARGET="classFrame">ParserTestCase</A>
<BR>
<A HREF="TemplateTestCase.html" TARGET="classFrame">TemplateTestCase</A>
<BR>
<A HREF="TemplateTestSuite.html" TARGET="classFrame">TemplateTestSuite</A>
<BR>
<A HREF="TestClassloader.html" TARGET="classFrame">TestClassloader</A>
<BR>
<A HREF="TexenClasspathTestCase.html" TARGET="classFrame">TexenClasspathTestCase</A>
<BR>
<A HREF="TexenTestCase.html" TARGET="classFrame">TexenTestCase</A>
<BR>
<A HREF="VelocimacroTestCase.html" TARGET="classFrame">VelocimacroTestCase</A>
<BR>
<A HREF="VelocityAppTestCase.html" TARGET="classFrame">VelocityAppTestCase</A>
<BR>
<A HREF="VelocityServletTest.html" TARGET="classFrame">VelocityServletTest</A>
<BR>
<A HREF="VelocityServletTest.MockHttpServletResponse.html" TARGET="classFrame">VelocityServletTest.MockHttpServletResponse</A>
<BR>
<A HREF="VelocityServletTest.MockServletConfig.html" TARGET="classFrame">VelocityServletTest.MockServletConfig</A>
<BR>
<A HREF="VelocityServletTest.MockServletContext.html" TARGET="classFrame">VelocityServletTest.MockServletContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
