<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ /*
   ~  *  Copyright 2014 Orient Technologies LTD (info(at)orientechnologies.com)
   ~  *
   ~  *  Licensed under the Apache License, Version 2.0 (the "License");
   ~  *  you may not use this file except in compliance with the License.
   ~  *  You may obtain a copy of the License at
   ~  *
   ~  *       http://www.apache.org/licenses/LICENSE-2.0
   ~  *
   ~  *  Unless required by applicable law or agreed to in writing, software
   ~  *  distributed under the License is distributed on an "AS IS" BASIS,
   ~  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   ~  *  See the License for the specific language governing permissions and
   ~  *  limitations under the License.
   ~  *
   ~  * For more information: http://www.orientechnologies.com
   ~  */
   -->
<project basedir="." default="compile" name="orientdb-client">
	<property name="project.jar-classpath" value="orientdb-enterprise-${version}.jar" />
	<property name="project.jar-deps"      value="core/target/orient-core-${version}.jar" />

	<import file="../_base/base-build.xml" />
</project>
