<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox>
            <padding>
                <Insets top="20" left="5" right="5" />
            </padding>
            <children>
                <HBox alignment="CENTER">
                    <Pane fx:id="signInMessagePane" />
                </HBox>
                <HBox VBox.vgrow="ALWAYS" />
                <HBox>
                    <HBox HBox.hgrow="ALWAYS" />
                    <VBox spacing="30">
                        <GridPane fx:id="signInPane" vgap="5.0" hgap="5" xmlns:fx="http://javafx.com/fxml">
                            <children>
                                <Label styleClass="headingLevel4" text="%CreateAccountUserName" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <TextField id="accountName" fx:id="userNameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                <Label styleClass="headingLevel4" text="%Password" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <PasswordField id="password" fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" />
                                <ColumnConstraints />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                        </GridPane>
                        <HBox>
                            <children>
                                <Button fx:id="okButton" defaultButton="true" onAction="#onOk" text="%Button.SignIn" styleClass="button-green" />
                                <HBox HBox.hgrow="ALWAYS" />
                                <Button onAction="#onCancel" text="%Button.cancel" styleClass="button-gray" />
                            </children>
                        </HBox>
                    </VBox>
                    <HBox HBox.hgrow="ALWAYS" />
                </HBox>
                <HBox VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </children>
</StackPane>
